@import "main_style";

.top-ng-100pc{
	top: -100%!important;
	transition: 0.2s ease-in;
}

.cards-holder{
	max-width: 960px;

	.map-container,.map{
		width:100%;
		height: 300px;
		display: block;
		top: 0;
		overflow: hidden;
		transition: 0.2s ease-in;
	}

	.btn-container{
		position: absolute;
	    right: 1em;
	    height: 100%;
	    min-width: 100px;
	    top: 0;
	    display: inline-flex;
	    align-items: center;
	}

	#dir-btn{
		margin: 1em auto;
	}
}

.today{
	background: #B3E5FC;
}

.biz-hour-mobile{
	display: none;
}


#dir-link{
	display: none;
}

.show-dir-link{
	position: absolute;
	display: block!important;
    width: 300px;
    height: 300px;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: $beige;
}

@media screen and (max-width: 850px){
	.biz-hour-desktop{
		display: none;
	}

	.biz-hour-mobile{
		display: initial;
		width: 100%;

		.light-border{
			width: 100%;
			border-top: 1px solid rgba(0,0,0,.1);
			text-align: center;
			padding-bottom: 8px;
		}
	}
}