$beige: #c4beb0;
$green: #90C5A9;
$blue: #C7D0D5;
$gold: #F9A646;
$gray: #6e6e6e;

body *{
	box-sizing: border-box;
}

body{
	background: $beige;

	.mdl-layout__content{
		overflow: visible;
	}
}
main
.view-width{
	max-width: 1200px;
	margin: auto;
	position: relative;
	display: block;
	text-align: center;
}

.po-rel{
	position: relative;
}
.po-fx{
	position: fixed;
}
.right-0{
	right: 0!important;
}
.h-auto{
	height: auto!important;
}

.po-abs{
	position: absolute;
}

.btm-15pc{
	right: 0!important;
	transition: 0.25s ease-in;
}

.ta-ctn{
	text-align: center;
}
.h-70vh{
	height: 70vh;
}

.h-100pc{
	height: 100%;
}

.h-80pc{
	height: 80%;
}

.op-1{
	opacity: 1!important;
	transition: 0.5s;
}

.mdl-layout{
	header{
		position: absolute;
	}
   	.abs-vertical{
		position: absolute;
		top:0;
		bottom: 0;
	}

	.header-logo{
		height: 100%;
		position:	relative;
		display: inline-flex;
		transition: 1s;

		a{
			width: auto;
			display: block;
			height: 50%;
			margin: auto;

			img{
				height: 100%;
				width: auto;
			}
		}
	}
}


.home-img-container{
	text-align: center;
	overflow: hidden;
	position: relative;

	.filter{
		position: absolute;
	}

	.home-img.filter{
		display: block;
		background: rgba(0,0,0,0.5)
	}

	.left-filter{
		
	}		
	.right-filter{

	}

	.banner-img{
		background: url("../../images/banner_1a.jpg");
	}

	.home-img{
		width: 100%;
		height: 100%;
		display: inline-block;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
	}

	#about-us-msg{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		right: 100%;
		transition: 0.25s ease-in;

		div{
			width: 100%;
			height: 100%;
			margin: auto;
			text-align: left;
			background-color: rgba(0,0,0,0.7);
			padding: 6em;
			transition: 0.5s;

			img{
				width: 25%;
				height: auto;
				margin-right: 5%;
				float: left;

			}
			p{
				width: 70%;
				height: 100%;
				display: inline-block;
				text-align: left;
				overflow-y:auto;
				color: white;
			}
		}
	}

	#about-us{
		bottom: 60px ;
		color: white;
		position: relative;
	}
}



.nav-icons-container{
	padding: 3em;
	display: inline-block;
	perspective: 1200px;

	.nav-item.mobile-hover{
		transform: translateZ(50px);
		box-shadow: 0 6px 10px 0 rgba(0,0,0,.24),0 1px 18px 0 rgba(0,0,0,.22),0 3px 5px -1px rgba(0,0,0,.12);
		transition: 0.3s;

		p{
			bottom: 15%;
			transiton: 0.5s;
		}
	}

	.nav-item{
		height: auto;
		display: inline-block;
		float: left;
		position: relative;
		text-align: center;
		margin-right: 2em;
		height: 200px;
		width: 200px;
		margin-bottom: 1.5em;
		box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);
/*		border: 2px solid white;*/
		transition: 0.3s;
		
		&:hover{
			transform: translateZ(30px);
			box-shadow: 0 6px 10px 0 rgba(0,0,0,.24),0 1px 18px 0 rgba(0,0,0,.22),0 3px 5px -1px rgba(0,0,0,.12);
			transition: 0.3s
		};


		#reserve:hover{

			.chapsticks #chop{
				transform: rotate(-15deg);
			}
		}

		a{
			display: inline-block; 
			width: 100%;
			height: 100%;
			color: black;
			text-decoration: none;
			font-weight: bold;
			border: 5px solid black;
			background: black;
			text-align: center;
			position: relative;
			transition: 0.5s;

			p{	
				font-size: 1.5em;
				color: white;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				transition: 0.5s;
			}

			*{
				box-sizing:border-box;
			}

			.plate{
				width: 50%;
				height: 50%;
				display: inline-block;
				position: relative;
				float: left;
				margin: 1em 0.5em 0 20%;

				.outter-circle{		
					height: 100%;
					width: 100%;	
					border: 0.6em solid white;
					border-radius: 50%;
					text-align: center;
					display: inline-flex;

					.inner-circle{
						width: 40%;
						height: 40%;
						border: 2px solid white;
						border-radius: 50%;
						margin: auto;
					}
				}

			}

			.chapsticks{
				float: left;
				width: 10%;
				height: 50%;
				display: inline-flex;
				margin-top: 1em;

				div{
					width: 0px;
					height: 80%;
					margin: auto 0.1em;
					border: 2px solid white;
					display: inline-block;
				}
			}

			.bg-blk{
				background: black;
				height: 100%;
				width: 100%;
				text-align: center;
				position: relative;

				*{
					transition: 0.5s;
				}

				img{
					padding: 0.25em;
					margin-top: 30%;
					width: 30%;
					height: auto;
					border: 1px solid white;
				}
			}

		}

		#xl-info:hover{
			i{
				animation-name: flipY;
				animation-timing-function: linear;
				animation-iteration-count: 1;
				animation-duration: 0.5s;
			}

			.first{
				animation-delay: 0firsts;
			}

			.second{
				animation-delay: 0.25s;
			}

			.third{
				animation-delay: 0.5s;
			}
		}

		i,.info-i{
			color: white;
			width: 50%;
			height: 50%;
			float: left;
			position: relative;
		}

		i{
			font-size: 3em;
			line-height: 2em;
			perspective: 300px;
		}

	}
}



.footer{
	background: black;
	width: 100%;
	height: 12%;

	p{
		color: white;
		text-align: center;
		padding: 1em;
	}

}


/* 360 over y axis */
  /* WebKit and Opera browsers */
  @-webkit-keyframes flipY {
    from { -webkit-transform: rotateY(0deg);    }
    to   { -webkit-transform: rotateY(-360deg); }
  }

  /* all other browsers */
  @keyframes flipY {
    from {
      -moz-transform: rotateY(0deg);
      -ms-transform: rotateY(0deg);
      transform: rotateY(0deg);
    }
    to {
      -moz-transform: rotateY(-360deg);
      -ms-transform: rotateY(-360deg);
      transform: rotateY(-360deg);
    }
  }


@media screen and (max-width: 850px){
	.mdl-layout{
		.home-img-container #about-us-msg{
			height: 100%;
			bottom: 0;
			.mdl-shadow--4dp.op-1{
				padding: 5em 2em;
			}
			img{
				display: none;
			}

	    	p{
	    		padding: 0 1em;
	    		width: 100%;
	    		height: 90%;
	    		margin: 0;
	    		overflow-y: auto;
	    	}
		}

		.nav-icons-container{
			text-align: center;

			.nav-item{
				width: 250px;
				height: 250px;
				float: none;
				display: block;
				margin: 2em 0;

				.bg-blk img{
					width: 22%;
				}

				.plate{
					width: 30%;
					height: 30%;
					margin: 2em 0.5em 0 30%;

					.outter-circle{
						border: 0.3em solid white;
					}
				}

				.chapsticks{
					width: 5%;
					height: 35%;
					margin-top: 1.5em;

					div{
						border: 1.5px solid white;
					}
				}

				i{
					width: 33%;
					height: auto;
					margin-top: 0.2em;
					font-size: 2.5em;
				}
			}
		}
	}
}

/* Force Header*/
@media screen and (max-width: 1024px){
	.mdl-layout__header{
		display:initial!important;


		.mdl-layout__header-row{
			padding: 0;
			height: 70px;
		}

		.header-logo{
			margin: auto;

			a{
				height: 60%;
			}
		}
	}
}